spring.mvc.view.prefix: /
#server.servlet.context-path=/auth
server.port=8081
logging.level.org.springframework.security: DEBUG
spring.security.user.name=user
spring.security.user.password=password
server.connection-timeout=1200000